ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fcfe6705dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fcfe6705dc0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fcfe6705dc0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/kielmutschelknaus/Library/Mobile Documents/com~apple~CloudDocs/091_Manual/001_Quilt/quilt5/export/mp4/quiltMotion15_19_21.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    9 fps=3.5 q=7.0 size=     512kB time=00:00:00.23 bitrate=17977.3kbits/s speed=0.0917x    frame=   25 fps=8.1 q=7.0 size=    1536kB time=00:00:00.76 bitrate=16413.0kbits/s speed=0.249x    frame=   40 fps= 11 q=7.0 size=    2560kB time=00:00:01.26 bitrate=16556.8kbits/s speed=0.354x    frame=   55 fps= 13 q=7.0 size=    3584kB time=00:00:01.76 bitrate=16619.2kbits/s speed=0.432x    frame=   70 fps= 15 q=7.0 size=    4608kB time=00:00:02.26 bitrate=16654.0kbits/s speed=0.494x    frame=   85 fps= 17 q=7.0 size=    5632kB time=00:00:02.76 bitrate=16676.3kbits/s speed=0.543x    frame=  101 fps= 18 q=7.0 size=    6656kB time=00:00:03.30 bitrate=16523.1kbits/s speed=0.587x    frame=  180 fps= 29 q=-1.0 Lsize=   12042kB time=00:00:05.90 bitrate=16719.4kbits/s speed=0.949x    
video:12038kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025991%
[libx264 @ 0x7fcfe6705dc0] frame I:1     Avg QP: 1.49  size:148749
[libx264 @ 0x7fcfe6705dc0] frame P:45    Avg QP: 4.71  size: 93466
[libx264 @ 0x7fcfe6705dc0] frame B:134   Avg QP:11.09  size: 59492
[libx264 @ 0x7fcfe6705dc0] consecutive B-frames:  0.6%  0.0%  1.7% 97.8%
[libx264 @ 0x7fcfe6705dc0] mb I  I16..4: 69.0%  0.3% 30.7%
[libx264 @ 0x7fcfe6705dc0] mb P  I16..4:  3.1%  0.0%  0.1%  P16..4: 12.3% 11.4%  9.3%  0.0%  0.0%    skip:63.9%
[libx264 @ 0x7fcfe6705dc0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8: 11.7%  7.4%  6.3%  direct: 8.7%  skip:65.6%  L0:44.1% L1:35.0% BI:20.9%
[libx264 @ 0x7fcfe6705dc0] 8x8 transform intra:0.3% inter:1.8%
[libx264 @ 0x7fcfe6705dc0] coded y,uvDC,uvAC intra: 6.7% 17.7% 16.8% inter: 13.6% 8.7% 6.5%
[libx264 @ 0x7fcfe6705dc0] i16 v,h,dc,p: 76% 20%  4%  0%
[libx264 @ 0x7fcfe6705dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 29% 37%  1%  2%  0%  0%  0%  0%
[libx264 @ 0x7fcfe6705dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 24% 26%  1%  3%  5%  2%  1%  2%
[libx264 @ 0x7fcfe6705dc0] i8c dc,h,v,p: 71% 16% 14%  0%
[libx264 @ 0x7fcfe6705dc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fcfe6705dc0] ref P L0: 58.6%  3.6% 19.9% 17.9%
[libx264 @ 0x7fcfe6705dc0] ref B L0: 72.3% 20.0%  7.7%
[libx264 @ 0x7fcfe6705dc0] ref B L1: 88.6% 11.4%
[libx264 @ 0x7fcfe6705dc0] kb/s:16435.53
Exiting normally, received signal 15.
