ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 15.0.0 (clang-1500.1.0.2.5)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopenvino --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x119f052a0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0x119f052a0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x119f052a0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/kielmutschelknaus/Documents/GitHub/Manual-Quilt/quilt1/export/mp4/quiltMotion21_17_51.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=N/A bitrate=N/A speed=N/A    frame=    2 fps=1.0 q=7.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=6.5 q=7.0 size=    1024kB time=00:00:00.50 bitrate=16778.0kbits/s speed=0.191x    frame=   31 fps=9.9 q=7.0 size=    1792kB time=00:00:00.96 bitrate=15186.7kbits/s speed=0.309x    frame=   45 fps= 12 q=7.0 size=    2560kB time=00:00:01.43 bitrate=14631.6kbits/s speed=0.395x    frame=   60 fps= 14 q=7.0 size=    3328kB time=00:00:01.93 bitrate=14101.7kbits/s speed=0.465x    frame=   74 fps= 16 q=7.0 size=    3840kB time=00:00:02.40 bitrate=13107.4kbits/s speed=0.514x    frame=   89 fps= 17 q=7.0 size=    4864kB time=00:00:02.90 bitrate=13740.1kbits/s speed=0.557x    frame=  103 fps= 18 q=7.0 size=    5632kB time=00:00:03.36 bitrate=13704.3kbits/s speed=0.59x    frame=  118 fps= 19 q=7.0 size=    6656kB time=00:00:03.86 bitrate=14101.6kbits/s speed=0.619x    frame=  133 fps= 20 q=7.0 size=    7680kB time=00:00:04.36 bitrate=14408.0kbits/s speed=0.644x    frame=  147 fps= 20 q=7.0 size=    8704kB time=00:00:04.83 bitrate=14752.5kbits/s speed=0.664x    frame=  161 fps= 21 q=7.0 size=    9728kB time=00:00:05.30 bitrate=15036.3kbits/s speed=0.681x    frame=  176 fps= 21 q=7.0 size=   10752kB time=00:00:05.80 bitrate=15186.3kbits/s speed=0.698x    frame=  190 fps= 22 q=7.0 size=   11520kB time=00:00:06.26 bitrate=15059.4kbits/s speed=0.711x    frame=  205 fps= 22 q=7.0 size=   12544kB time=00:00:06.76 bitrate=15186.3kbits/s speed=0.724x    frame=  220 fps= 22 q=7.0 size=   13312kB time=00:00:07.26 bitrate=15007.2kbits/s speed=0.737x    frame=  235 fps= 23 q=7.0 size=   14080kB time=00:00:07.76 bitrate=14851.1kbits/s speed=0.747x    frame=  249 fps= 23 q=7.0 size=   14848kB time=00:00:08.23 bitrate=14773.5kbits/s speed=0.756x    frame=  264 fps= 23 q=7.0 size=   15616kB time=00:00:08.73 bitrate=14648.1kbits/s speed=0.764x    frame=  279 fps= 23 q=7.0 size=   16640kB time=00:00:09.23 bitrate=14763.4kbits/s speed=0.772x    frame=  294 fps= 24 q=7.0 size=   17408kB time=00:00:09.73 bitrate=14651.4kbits/s speed=0.779x    [out#0/mp4 @ 0x600002fd00c0] video:21693kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024638%
frame=  360 fps= 28 q=-1.0 Lsize=   21699kB time=00:00:11.90 bitrate=14937.4kbits/s speed=0.92x    
[libx264 @ 0x119f052a0] frame I:3     Avg QP: 0.43  size: 80696
[libx264 @ 0x119f052a0] frame P:96    Avg QP: 2.72  size: 79352
[libx264 @ 0x119f052a0] frame B:261   Avg QP: 5.63  size: 54994
[libx264 @ 0x119f052a0] consecutive B-frames:  2.5%  1.7%  2.5% 93.3%
[libx264 @ 0x119f052a0] mb I  I16..4: 78.9%  3.8% 17.4%
[libx264 @ 0x119f052a0] mb P  I16..4: 12.2%  0.1%  0.2%  P16..4: 10.3%  8.7%  7.9%  0.0%  0.0%    skip:60.5%
[libx264 @ 0x119f052a0] mb B  I16..4:  3.9%  0.0%  0.0%  B16..8:  6.9%  4.2%  6.2%  direct:39.6%  skip:39.1%  L0:25.6% L1:24.0% BI:50.4%
[libx264 @ 0x119f052a0] 8x8 transform intra:0.9% inter:4.7%
[libx264 @ 0x119f052a0] coded y,uvDC,uvAC intra: 3.1% 6.5% 6.0% inter: 14.6% 44.9% 16.5%
[libx264 @ 0x119f052a0] i16 v,h,dc,p: 92%  5%  2%  0%
[libx264 @ 0x119f052a0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  7% 55%  3%  3%  4%  1%  1%  1%
[libx264 @ 0x119f052a0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 10% 42%  2%  2%  5%  1%  2%  2%
[libx264 @ 0x119f052a0] i8c dc,h,v,p: 89%  3%  8%  0%
[libx264 @ 0x119f052a0] Weighted P-Frames: Y:93.8% UV:77.1%
[libx264 @ 0x119f052a0] ref P L0: 88.9%  3.2%  2.0%  4.1%  1.8%
[libx264 @ 0x119f052a0] ref B L0: 89.6%  8.4%  2.0%
[libx264 @ 0x119f052a0] ref B L1: 95.6%  4.4%
[libx264 @ 0x119f052a0] kb/s:14808.80
Exiting normally, received signal 15.
