ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb67d105dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb67d105dc0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fb67d105dc0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/kielmutschelknaus/Documents/GitHub/client/Manual-Quilt/quilt1/export/mp4/quiltMotion17_37_18.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    4 fps=1.5 q=7.0 size=     256kB time=00:00:00.06 bitrate=31462.9kbits/s speed=0.0257x    frame=   19 fps=6.1 q=7.0 size=    1024kB time=00:00:00.56 bitrate=14804.1kbits/s speed=0.182x    frame=   34 fps=9.3 q=7.0 size=    2048kB time=00:00:01.06 bitrate=15729.0kbits/s speed=0.292x    frame=   48 fps= 12 q=7.0 size=    2816kB time=00:00:01.53 bitrate=15045.0kbits/s speed=0.368x    frame=   62 fps= 13 q=7.0 size=    3584kB time=00:00:02.00 bitrate=14680.3kbits/s speed=0.429x    frame=   77 fps= 15 q=7.0 size=    4608kB time=00:00:02.50 bitrate=15099.6kbits/s speed=0.481x    frame=   92 fps= 16 q=7.0 size=    5632kB time=00:00:03.00 bitrate=15379.2kbits/s speed=0.523x    frame=  107 fps= 17 q=7.0 size=    6400kB time=00:00:03.50 bitrate=14979.8kbits/s speed=0.559x    frame=  180 fps= 27 q=-1.0 Lsize=   11203kB time=00:00:05.90 bitrate=15554.6kbits/s speed=0.883x    
video:11200kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.027589%
[libx264 @ 0x7fb67d105dc0] frame I:1     Avg QP: 0.78  size:158077
[libx264 @ 0x7fb67d105dc0] frame P:45    Avg QP: 3.87  size: 94054
[libx264 @ 0x7fb67d105dc0] frame B:134   Avg QP: 9.99  size: 52814
[libx264 @ 0x7fb67d105dc0] consecutive B-frames:  0.6%  0.0%  1.7% 97.8%
[libx264 @ 0x7fb67d105dc0] mb I  I16..4: 81.1%  0.4% 18.6%
[libx264 @ 0x7fb67d105dc0] mb P  I16..4:  1.5%  0.0%  0.1%  P16..4:  8.0%  6.7%  4.3%  0.0%  0.0%    skip:79.3%
[libx264 @ 0x7fb67d105dc0] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  6.7%  3.9%  2.7%  direct: 6.4%  skip:80.2%  L0:38.4% L1:30.3% BI:31.3%
[libx264 @ 0x7fb67d105dc0] 8x8 transform intra:0.8% inter:3.0%
[libx264 @ 0x7fb67d105dc0] coded y,uvDC,uvAC intra: 7.9% 11.3% 11.0% inter: 9.1% 4.5% 3.6%
[libx264 @ 0x7fb67d105dc0] i16 v,h,dc,p: 83% 16%  2%  0%
[libx264 @ 0x7fb67d105dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 12% 53%  1%  4%  3%  7%  1%  1%
[libx264 @ 0x7fb67d105dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 27% 25%  1%  3%  5%  4%  2%  2%
[libx264 @ 0x7fb67d105dc0] i8c dc,h,v,p: 81%  9% 10%  0%
[libx264 @ 0x7fb67d105dc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb67d105dc0] ref P L0: 66.2%  3.6% 18.1% 12.1%
[libx264 @ 0x7fb67d105dc0] ref B L0: 75.1% 19.3%  5.6%
[libx264 @ 0x7fb67d105dc0] ref B L1: 89.4% 10.6%
[libx264 @ 0x7fb67d105dc0] kb/s:15290.19
Exiting normally, received signal 15.
