ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 1492992 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f85ef0062c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f85ef0062c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7f85ef0062c0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/kielmutschelknaus/Documents/GitHub/client/Manual-Quilt/quilt1/export/mp4/quiltMotion11_20_52.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1080x1920, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    3 fps=1.2 q=7.0 size=     256kB time=00:00:00.03 bitrate=62926.7kbits/s speed=0.0129x    frame=   16 fps=5.2 q=7.0 size=    1280kB time=00:00:00.46 bitrate=22470.3kbits/s speed=0.151x    frame=   30 fps=8.3 q=7.0 size=    2560kB time=00:00:00.93 bitrate=22469.9kbits/s speed=0.257x    frame=   44 fps= 11 q=7.0 size=    3840kB time=00:00:01.40 bitrate=22469.8kbits/s speed=0.337x    frame=   58 fps= 12 q=7.0 size=    4864kB time=00:00:01.86 bitrate=21346.2kbits/s speed=0.398x    frame=   68 fps= 13 q=7.0 size=    5888kB time=00:00:02.20 bitrate=21924.9kbits/s speed=0.42x    frame=   77 fps= 13 q=7.0 size=    6656kB time=00:00:02.50 bitrate=21810.5kbits/s speed=0.435x    frame=   87 fps= 14 q=7.0 size=    7680kB time=00:00:02.83 bitrate=22205.3kbits/s speed=0.453x    frame=   99 fps= 15 q=7.0 size=    8704kB time=00:00:03.23 bitrate=22052.6kbits/s speed=0.477x    frame=  111 fps= 15 q=7.0 size=    9728kB time=00:00:03.63 bitrate=21933.6kbits/s speed=0.498x    frame=  180 fps= 23 q=-1.0 Lsize=   15934kB time=00:00:05.90 bitrate=22123.8kbits/s speed=0.759x    
video:15931kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.019592%
[libx264 @ 0x7f85ef0062c0] frame I:1     Avg QP: 1.02  size:192491
[libx264 @ 0x7f85ef0062c0] frame P:45    Avg QP: 3.67  size:123828
[libx264 @ 0x7f85ef0062c0] frame B:134   Avg QP: 9.17  size: 78714
[libx264 @ 0x7f85ef0062c0] consecutive B-frames:  0.6%  0.0%  1.7% 97.8%
[libx264 @ 0x7f85ef0062c0] mb I  I16..4: 78.1%  0.3% 21.5%
[libx264 @ 0x7f85ef0062c0] mb P  I16..4:  2.4%  0.0%  0.0%  P16..4:  9.7%  8.5%  6.2%  0.0%  0.0%    skip:73.1%
[libx264 @ 0x7f85ef0062c0] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  8.1%  4.9%  4.1%  direct: 8.0%  skip:74.8%  L0:44.5% L1:33.3% BI:22.1%
[libx264 @ 0x7f85ef0062c0] 8x8 transform intra:0.4% inter:2.3%
[libx264 @ 0x7f85ef0062c0] coded y,uvDC,uvAC intra: 6.0% 12.9% 12.4% inter: 11.0% 6.1% 4.8%
[libx264 @ 0x7f85ef0062c0] i16 v,h,dc,p: 83% 16%  1%  0%
[libx264 @ 0x7f85ef0062c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 13% 48%  0%  5%  2%  1%  1%  0%
[libx264 @ 0x7f85ef0062c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 22% 28%  1%  3%  5%  3%  2%  2%
[libx264 @ 0x7f85ef0062c0] i8c dc,h,v,p: 78% 10% 12%  0%
[libx264 @ 0x7f85ef0062c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f85ef0062c0] ref P L0: 58.4%  3.6% 19.9% 18.0%
[libx264 @ 0x7f85ef0062c0] ref B L0: 69.1% 22.1%  8.8%
[libx264 @ 0x7f85ef0062c0] ref B L1: 86.9% 13.1%
[libx264 @ 0x7f85ef0062c0] kb/s:21749.85
Exiting normally, received signal 15.
